# ===============================
# APP
# ===============================
ENV=development
PORT=8000

# ===============================
# SUPABASE CONFIG
# ===============================
SUPABASE_URL=https://ranfbtofgkpumtuixolp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhbmZidG9mZ2twdW10dWl4b2xwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODI2ODQ3NCwiZXhwIjoyMDgzODQ0NDc0fQ.WLPGDQ4dRERcbi5HhUNyXhG8gtV3A1_R7PTayihZRW0



# ===============================
# GEMINI CONFIG
# ===============================
GEMINI_API_KEY=AIzaSyAl_uEfsfHbU2_jW41c290PTjQnE4uRO3g


